image: Visual Studio 2022



  
build_script:
  - ps: .\shell.ps1
  - name: Upload coverage reports to Codecov
    uses: codecov/codecov-action@v4.0.1
    with:
      token: ${{58fe2a5f-ddf9-4fcc-b8ad-567f2d3a3175}}
  