image: Visual Studio 2022



  
build_script:
  - ps: .\shell.ps1
after_test:
  - name: Upload coverage reports to Codecov
    uses: codecov/codecov-action@v4.0.1
    with:
      token: ${{975e26f5-899f-4a5f-b386-0565f6ca5b9a}}